<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - project_development@localhost" uuid="ea25cebd-4d6c-4d8a-8355-63f2fb59be71">
    <database-info product="PostgreSQL" version="9.3.12" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="project_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>138047</introspection-state-number>
        <introspection-timestamp>2016-07-04.14:10:36.109</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="examples_id_seq">
        <object-id>19161</object-id>
        <state-number>137843</state-number>
      </sequence>
      <sequence id="4" parent="2" name="likes_id_seq">
        <object-id>19190</object-id>
        <state-number>138047</state-number>
      </sequence>
      <sequence id="5" parent="2" name="phrases_id_seq">
        <object-id>19150</object-id>
        <state-number>137842</state-number>
      </sequence>
      <sequence id="6" parent="2" name="users_id_seq">
        <object-id>19133</object-id>
        <state-number>137818</state-number>
      </sequence>
      <table id="7" parent="2" name="examples">
        <object-id>19163</object-id>
        <state-number>137876</state-number>
      </table>
      <table id="8" parent="2" name="likes">
        <object-id>19192</object-id>
        <state-number>138047</state-number>
      </table>
      <table id="9" parent="2" name="phrases">
        <object-id>19152</object-id>
        <state-number>137904</state-number>
      </table>
      <table id="10" parent="2" name="schema_migrations">
        <object-id>19126</object-id>
        <state-number>137816</state-number>
      </table>
      <table id="11" parent="2" name="users">
        <object-id>19135</object-id>
        <state-number>137876</state-number>
      </table>
      <column id="12" parent="7" name="id">
        <state-number>137843</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;examples_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="13" parent="7" name="body">
        <state-number>137843</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="14" parent="7" name="upvotes">
        <state-number>137843</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="15" parent="7" name="downvotes">
        <state-number>137843</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="16" parent="7" name="phrase_id">
        <state-number>137843</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="17" parent="7" name="created_at">
        <state-number>137843</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="18" parent="7" name="updated_at">
        <state-number>137843</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="19" parent="7" name="user_id">
        <state-number>137876</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="20" parent="7" name="examples_pkey">
        <object-id>19170</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="21" parent="7" name="index_examples_on_phrase_id">
        <object-id>19172</object-id>
        <columns>phrase_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="7" name="index_examples_on_user_id">
        <object-id>19184</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="7" name="examples_pkey">
        <columns>id</columns>
        <underlying-index>examples_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="7" name="fk_rails_d1ee948c27">
        <columns>phrase_id</columns>
        <ref-key>~.phrases.phrases_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="7" name="fk_rails_ae101d15cc">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="8" name="id">
        <state-number>138047</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;likes_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="27" parent="8" name="likeable_id">
        <state-number>138047</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="28" parent="8" name="likeable_type">
        <state-number>138047</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="29" parent="8" name="count">
        <state-number>138047</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="30" parent="8" name="created_at">
        <state-number>138047</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="31" parent="8" name="updated_at">
        <state-number>138047</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="32" parent="8" name="likes_pkey">
        <object-id>19199</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="8" name="likes_pkey">
        <columns>id</columns>
        <underlying-index>likes_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="34" parent="9" name="id">
        <state-number>137842</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;phrases_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="35" parent="9" name="phrase">
        <state-number>137842</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="36" parent="9" name="translate">
        <state-number>137842</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="37" parent="9" name="upvotes">
        <state-number>137842</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="38" parent="9" name="downvotes">
        <state-number>137842</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="39" parent="9" name="created_at">
        <state-number>137842</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="40" parent="9" name="updated_at">
        <state-number>137842</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="41" parent="9" name="user_id">
        <state-number>137875</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="42" parent="9" name="category">
        <state-number>137904</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="43" parent="9" name="phrases_pkey">
        <object-id>19159</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="44" parent="9" name="index_phrases_on_user_id">
        <object-id>19178</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="9" name="phrases_pkey">
        <columns>id</columns>
        <underlying-index>phrases_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="9" name="fk_rails_a0ec922153">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="10" name="version">
        <state-number>137816</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="48" parent="10" name="unique_schema_migrations">
        <object-id>19132</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="49" parent="11" name="id">
        <state-number>137818</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="50" parent="11" name="email">
        <state-number>137818</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="51" parent="11" name="encrypted_password">
        <state-number>137818</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="52" parent="11" name="reset_password_token">
        <state-number>137818</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="53" parent="11" name="reset_password_sent_at">
        <state-number>137818</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="54" parent="11" name="remember_created_at">
        <state-number>137818</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="55" parent="11" name="sign_in_count">
        <state-number>137818</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="56" parent="11" name="current_sign_in_at">
        <state-number>137818</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="57" parent="11" name="last_sign_in_at">
        <state-number>137818</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="58" parent="11" name="current_sign_in_ip">
        <state-number>137818</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="59" parent="11" name="last_sign_in_ip">
        <state-number>137818</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="60" parent="11" name="created_at">
        <state-number>137818</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="61" parent="11" name="updated_at">
        <state-number>137818</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="62" parent="11" name="username">
        <state-number>137819</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="63" parent="11" name="users_pkey">
        <object-id>19145</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="64" parent="11" name="index_users_on_email">
        <object-id>19147</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="65" parent="11" name="index_users_on_reset_password_token">
        <object-id>19148</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="66" parent="11" name="index_users_on_username">
        <object-id>19149</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="11" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>